<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AutoRad{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Add additional CSS here -->
    <style>
         body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden; /* Prevent scroll on x-axis */
        }
        .annotation-canvas {
            display: flex;
            justify-content: center; /* This will center the canvas */
        }

        .annotation-controls {
            margin-bottom: 1rem; /* Adds some space between the controls and the canvas */
        }

        #annotation-canvas {
            border: 1px solid #cccccc; /* A border to make the canvas visible */
            /* Set a fixed size for your canvas or make it responsive as per your requirement */
            width: 320px;
            height: 320px;
        }


        /* Adjust the margin when the sidebar is toggled */
        #wrapper.toggled #content-wrapper {
            margin-left: 100px;
        }

        /* Custom styles for branding */
        .sidebar .sidebar-brand {
            height: 4.375rem; /* Height of the topbar */
            padding: 1rem 0.5rem; /* Padding around the brand */
        }
        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .fixed-width-label {
            width: 220px; /* Adjust this width as needed */
            font-size: 0.8em;
        }
        .small-font{
            font-size: 0.8em;
        }
        #content {
            flex: 1 0 auto;
        }
        #footer {
            flex-shrink: 0;
        }
        .canvas-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .top-right-btn {
            top: 10px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            z-index: 10; /* Ensure the button stays on top of other elements */
        }
    </style>
</head>
<body>




    <div class="wrapper">
        <div id="content">

            {% block content %}
            {% endblock %}
        </div>

        <footer id="footer" class="footer mt-auto py-3 bg-light">
            <div class="container">
                 <span class="text-muted">CVPIA Lab, The University of Memphis</span>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.3.1/fabric.min.js"></script>
    <script>
    {#// Initialize Fabric.js Canvas#}
    {#    var canvas = new fabric.Canvas('annotation-canvas', {#}
    {#        isDrawingMode: true,#}
    {#        width: 620, // Match the width set in the CSS#}
    {#        height: 620 // Match the height set in the CSS#}
    {#    });#}
    {##}
    {#    // Set drawing parameters (if needed)#}
    {#    canvas.freeDrawingBrush.width = 5; // Brush width#}
    {#    canvas.freeDrawingBrush.color = "#ff0000"; // Brush color#}
    {##}
    {#    // Example function to switch to drawing mode#}
    {#    function enableDrawingMode() {#}
    {#        canvas.isDrawingMode = !canvas.isDrawingMode;#}
    {#    }#}
    {##}
    {#    // Example function to clear the canvas#}
    {#    function clearCanvas() {#}
    {#        canvas.clear();#}
    {#    }#}

        // Add more functionalities as needed
    </script>


</body>
</html>
